language: ruby

rvm:
  - 2.7.3
  - 2.6.7

gemfile:
  - gemfiles/rails_60.gemfile
  - gemfiles/rails_52.gemfile

matrix:
  exclude:
    - rvm: 2.7.3
      gemfile: gemfiles/rails_52.gemfile

  include:
    - rvm: 2.7.3
      gemfile: gemfiles/rails_edge.gemfile
    - rvm: ruby-head
      gemfile: gemfiles/rails_edge.gemfile

    - rvm: 2.6.7
      gemfile: gemfiles/rails_51.gemfile
    - rvm: 2.6.7
      gemfile: gemfiles/rails_50.gemfile
    - rvm: 2.6.7
      gemfile: gemfiles/rails_42.gemfile

    - rvm: 2.5.9
      gemfile: gemfiles/rails_42.gemfile

  allow_failures:
    - rvm: ruby-head
